# queue-system

./: pom.xml
common/: pom.xml
common/src/main/java/com/wlei24/queuesystem/common/: CommonApplication.java
common/src/main/java/com/wlei24/queuesystem/common/response/: IResult.java  Result.java  ResultEnum.java
common/src/main/java/com/wlei24/queuesystem/common/utils/: DistanceCalculator.java
datasync/: pom.xml
datasync/src/main/java/com/wlei24/queuesystem/datasync/: DatasyncApplication.java
datasync/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wlei24/queuesystem/eureka/: SpringBootEurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wlei24/queuesystem/gateway/: GatewayApplication.java
gateway/src/main/java/com/wlei24/queuesystem/gateway/controller/: DataSyncController.java  MiscController.java  NotificationController.java  OfflineController.java  OnlineController.java  TaskJobController.java
gateway/src/main/java/com/wlei24/queuesystem/gateway/controller/client/: IMiscClient.java
gateway/src/main/java/com/wlei24/queuesystem/gateway/entity/Request/: MiscStoreListRequest.java
gateway/src/main/resources/: application.yml
misc/: pom.xml
misc/src/main/java/com/wlei24/queuesystem/misc/: MiscApplication.java
misc/src/main/java/com/wlei24/queuesystem/misc/controller/: BasicController.java
misc/src/main/java/com/wlei24/queuesystem/misc/dao/: CityMapper.java  StoreMapper.java
misc/src/main/java/com/wlei24/queuesystem/misc/entity/: BusinessSwitch.java  City.java  Store.java  SystemSwitch.java
misc/src/main/java/com/wlei24/queuesystem/misc/service/: BasicMiscService.java
misc/src/main/java/com/wlei24/queuesystem/misc/service/impl/: BasicMiscServiceImpl.java
misc/src/main/resources/: application.yml
misc/src/main/resources/mapper/: cityMapper.xml  storeMapper.xml
notification/: pom.xml
notification/src/main/java/com/wlei24/queuesystem/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
offline/: pom.xml
offline/src/main/java/com/wlei24/queuesystem/offline/: OfflineApplication.java
offline/src/main/resources/: application.yml
online/: pom.xml
online/src/main/java/com/wlei24/queuesystem/online/: OnlineApplication.java
online/src/main/resources/: application.yml
task-job/: pom.xml
task-job/src/main/java/com/wlei24/queuesystem/taskjob/: TaskJobApplication.java
task-job/src/main/resources/: application.yml
